---
plugin: aws_ec2
# Populate inventory with instances in these regions
regions:
  - ap-east-1
filters:
  tag:Project: JRAnsible
keyed_groups:
  - prefix: tag # prefix is 'tag_'
    key: tags['Name'] # the Name tag can be 'web' or 'redis'

    # so the groups are tag_web and tag_redis